

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gcomgraphand &mdash; Grapa 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Grapa 0.1 documentation" href="index.html" />
    <link rel="next" title="gcomgraphcombinations" href="gcomgraphcombinations.html" />
    <link rel="prev" title="gcomgraphand2" href="gcomgraphand2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gcomgraphcombinations.html" title="gcomgraphcombinations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gcomgraphand2.html" title="gcomgraphand2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Grapa 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gcomgraphand">
<h1>gcomgraphand<a class="headerlink" href="#gcomgraphand" title="Permalink to this headline">¶</a></h1>
<p>Similar to gcomgraphand2 (yes the naming migth be a bit confusing). Here takes an Tensor of size (-1,gs,gs,c,c,n) resulting in (-1,gs,gs,c,c). So it runs the same kind of mode Transformation on a graph of n graphs (gs, c) instead of 2 graphs.</p>
<p>Arguments</p>
<ul class="simple">
<li><strong>gs</strong>: The Number of Nodes in each global Graph.</li>
<li><strong>c=2</strong>: The Number of Nodes in each subgraph.</li>
<li><strong>n=2</strong>: The Number of Graphs that are combines using mode</li>
<li><strong>mode</strong>: either &#8220;and&#8221;,&#8221;prod&#8221;,&#8221;or&#8221; or &#8220;sum&#8221;. Here &#8220;and&#8221; and &#8220;or&#8221; are Rounded versions of &#8220;prod&#8221; and &#8220;sum&#8221; respectively. The kind of Transformation that combines the Graphs.</li>
<li><strong>cut=0.5</strong>: Where to round the graph after the mode transformation, Each Value above cut will be set to 1 and each value below to 0, each Value that is equal to cut will be also set to 1</li>
<li><strong>c_const=1000</strong>: Since the Rounding is implementet using relus (relu(1+c_const*(X-cut))-relu(c_const*(X-cut))) , you require a numerical constant to decide how fast the rounding function goes from 0 to 1. This could be set higher, but this could result in diverging gradients.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gcomgraphand2.html"
                        title="previous chapter">gcomgraphand2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gcomgraphcombinations.html"
                        title="next chapter">gcomgraphcombinations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gcomgraphand.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gcomgraphcombinations.html" title="gcomgraphcombinations"
             >next</a> |</li>
        <li class="right" >
          <a href="gcomgraphand2.html" title="gcomgraphand2"
             >previous</a> |</li>
        <li><a href="index.html">Grapa 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, Simon Klüttermann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>