

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>glim &mdash; Grapa 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Grapa 0.1 documentation" href="index.html" />
    <link rel="next" title="glkeep" href="glkeep.html" />
    <link rel="prev" title="gliam" href="gliam.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glkeep.html" title="glkeep"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gliam.html" title="gliam"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Grapa 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glim">
<h1>glim<a class="headerlink" href="#glim" title="Permalink to this headline">¶</a></h1>
<p>A Layer that inverts a glm Layer with the same Variables.
Inputs an Adjacency matrix and a Feature vector, and returns the updated Feature vector</p>
<p>Arguments</p>
<ul class="simple">
<li><strong>gs</strong>: The gs Number of Nodes of the Graph (Graph Size)</li>
<li><strong>param</strong>: The Number of Features for each node in the Feature Vector</li>
<li><strong>a</strong>: Size of the abstraction, think of this as the size of a second batch simension</li>
<li><strong>iterations=1</strong>: repeat the Actions of this Layer iterations time</li>
<li><strong>alinearity=[-1.0,1.0]</strong>: activation of this Layer, explained better in glm</li>
<li><strong>kernel_initializer=&#8221;glorot_uniform&#8221;</strong>: Initializer of this Layer</li>
<li><strong>self_initializer=None</strong>: Instead of using kernel_initializer, this can be used to specify an initializer just for the self interaction of this Layer. Has preference over kernel_initializer.</li>
<li><strong>neig_initializer=None</strong>: Instead of using kernel_initializer, this can be used to specify an initializer just for the neighbour interaction of this Layer. Has preference over kernel_initializer</li>
<li><strong>learnable=True</strong>: weather this Layer has learnable Variables (self and neighbour interaction). Useful for debugging sometimes</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gliam.html"
                        title="previous chapter">gliam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glkeep.html"
                        title="next chapter">glkeep</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glkeep.html" title="glkeep"
             >next</a> |</li>
        <li class="right" >
          <a href="gliam.html" title="gliam"
             >previous</a> |</li>
        <li><a href="index.html">Grapa 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, Simon Klüttermann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>